# Api

WebApi/: Dockerfile  MappingProfile.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi.Core/: CoreMappingProfile.cs  WebApi.Core.csproj
WebApi.Core.Test/: UnitTest1.cs  WebApi.Core.Test.csproj
WebApi.Core/Enums/: EstadoArticuloEnum.cs  LogTypeEnum.cs
WebApi.Core/Exceptions/ExceptionLogger/: ExceptionLogger.cs  IExceptionLogger.cs
WebApi.Core/Extensions/: StringExtension.cs
WebApi.Core/Helpers/: PagedListBase.cs
WebApi.Core/Models/: AppConfig.cs  AppSettings.cs  ApplicationLog.cs  Articulo.cs  ClientApplication.cs  EstadoArticulo.cs  Seguridad.cs
WebApi.Core/Repositories/: ILoggerRepository.cs  IRepository.cs  IWebApiRepository.cs
WebApi.Core/Services/Acceso/: AccesoDto.cs  AccesoService.cs  IAccesoService.cs
WebApi.Core/Services/AppConfigs/: AppConfigService.cs  IAppConfigService.cs
WebApi.Core/Services/Articulos/: ArticuloDto.cs  ArticuloService.cs  IArticuloService.cs  NuevoArticuloDto.cs  PrecioCodigoDto.cs
WebApi.Core/Services/ClientApplications/: ClientApplicationDto.cs  ClientApplicationService.cs  IClientApplicationService.cs
WebApi.Core/Services/Estados/: EstadoArticuloDto.cs
WebApi.Infrastructure/: InfrastructureMappingProfile.cs  WebApi.Infrastructure.csproj  WebApiContext.cs
WebApi.Infrastructure/Configurations/: AppConfigConfigurations.cs  ArticuloConfiguration.cs  ClientApplicationConfiguration.cs  EstadoArticuloConfiguration.cs  SeguridadConfiguration.cs
WebApi.Infrastructure/Repositories/: BaseRepository.cs  LoggerRepository.cs  WebApiRepository.cs
WebApi/ApiModels/Requests/: ArticuloRequest.cs  LoginRequest.cs  PrecioArticuloRequest.cs
WebApi/Controller/: ArticuloController.cs  ClientApplicationController.cs
WebApi/Controllers/: ArticuloController.cs  AuthenticateController.cs  ClientApplicationController.cs
WebApi/Convertrs/: UtcDateTimeConverter.cs
WebApi/Errors/: ErrorApiResponse.cs  ErrorCodes.cs
WebApi/Filters/: LowercaseDocumentFilter.cs
WebApi/Helpers/: AccessToken.cs  JwtSecurityTokenHelper.cs  RequestHelper.cs  TokenRoleEnum.cs
WebApi/Middleware/: BasicApplicationClientAuthenticationHandler.cs  DevelopmentAnonymousAuthenticationHandler.cs  ExceptionMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
